# LVTN_Vu_Thu

./: .gitignore  README.md  build.gradle
be/notification_service/: POSTGRESQL_SETUP.md  README.md  build.gradle  docker-compose-kafka.yml  docker-compose-postgresql.yml  env.example  init-schema.sql
be/notification_service/src/main/java/org/example/notification_service/: NotificationServiceApplication.java
be/notification_service/src/main/java/org/example/notification_service/client/: ProductsClient.java
be/notification_service/src/main/java/org/example/notification_service/config/: EnvConfig.java  FeignConfig.java  KafkaConfig.java  KafkaConsumerConfig.java
be/notification_service/src/main/java/org/example/notification_service/controller/: NotificationController.java
be/notification_service/src/main/java/org/example/notification_service/dto/: NotificationListResponseDto.java  NotificationRequestDto.java  ProductApprovalEventDto.java
be/notification_service/src/main/java/org/example/notification_service/entity/: NotificationEntity.java
be/notification_service/src/main/java/org/example/notification_service/listener/: NotificationKafkaListener.java
be/notification_service/src/main/java/org/example/notification_service/repository/: NotificationRepository.java
be/notification_service/src/main/java/org/example/notification_service/service/: NotificationService.java  ProductsClientService.java
be/notification_service/src/main/java/org/example/notification_service/service/impl/: EmailService.java  PushNotificationService.java  (+1 more)
be/notification_service/src/main/resources/: application.yaml
be/notification_service/src/main/resources/templates/: default-email.html  marketing-notification.html  order-notification.html  password-change-confirmation.html  password-reset.html  promotion-notification.html  security-notification.html  system-notification.html  vendor-product-approval.html
be/notification_service/src/test/java/org/example/notification_service/: NotificationServiceApplicationTests.java
be/product-service/: build.gradle
be/product-service/src/main/java/org/example/productservice/config/: WebConfig.java
be/product-service/src/main/java/org/example/productservice/constant/: Status.java
be/product-service/src/main/java/org/example/productservice/dao/: ProductDao.java  ProductVariantDao.java
be/product-service/src/main/java/org/example/productservice/dto/: ProductDto.java
be/product-service/src/main/java/org/example/productservice/entity/: ProductEntity.java  ProductVariantEntity.java
be/product-service/src/main/java/org/example/productservice/service/: ProductService.java  ProductVariantService.java
be/product-service/src/main/resources/: application.yml
be/products-service/: API_SOFT_DELETE_PRODUCTS.md  GENDER_FILTER_API_GUIDE.md  KAFKA_FIX_GUIDE.md  build.gradle  docker-compose.yml  env.example
be/products-service/src/main/java/org/example/productsservice/: ProductsServiceApplication.java
be/products-service/src/main/java/org/example/productsservice/aspect/: AuthorizationAspect.java
be/products-service/src/main/java/org/example/productsservice/config/: EnvConfig.java  KafkaConfig.java  UserContextInterceptor.java  WebConfig.java
be/products-service/src/main/java/org/example/productsservice/constant/: Status.java
be/products-service/src/main/java/org/example/productsservice/dao/: CommentDao.java  FavoriteDao.java  ImageDao.java  ProductDao.java  ProductSearchRepository.java  ProductVariantDao.java  ProfileClient.java  RecommendClient.java
be/products-service/src/main/java/org/example/productsservice/dto/: CommentRequestBodyDto.java  ImageDto.java  ProductApprovalEventDto.java  ProductDto.java  ProductItemQuantityDto.java  ProductListResponseDto.java  ProductVariantRequestDto.java  ProductWithVariantsDto.java  UpdateProductVariantsRequestDto.java  VendorInfoDto.java
be/products-service/src/main/java/org/example/productsservice/entity/: CommentEntity.java  FavoriteEntity.java  ImageEntity.java  ProductDocument.java  ProductEntity.java  ProductVariantEntity.java
be/products-service/src/main/java/org/example/productsservice/service/: CommentService.java  FavoriteService.java  NotificationEventService.java  ProductService.java  ProductVariantService.java  S3Service.java
be/products-service/src/main/java/org/example/productsservice/util/: UserContext.java
be/products-service/src/main/resources/: application-no-kafka.yaml  application-prod.yaml  application.yaml  schema.sql
be/products-service/src/test/java/org/example/productsservice/: FavoriteServiceTest.java
(+284 files in other folders)
